<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity">

    <TextView
        android:id="@+id/usernameWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Welcome, kacboy!"
        android:textColor="@color/dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.anychart.anychart.AnyChartView
        android:id="@+id/column_chart_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameWelcomeText" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView">

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="Create New Match Data" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/manualButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_pencil_b"
                android:onClick="manualInput"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Manual" />

            <Button
                android:id="@+id/cameraButton"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/icon_camera_b"
                android:onClick="takePicNewActivity"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Camera" />

        </LinearLayout>

        <Button
            android:id="@+id/autoButton"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="?colorPrimary"
            android:drawableLeft="@drawable/icon_play"
            android:drawablePadding="-24dp"
            android:onClick="autoMode"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Auto Mode"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>